FROM node:22-alpine AS build
WORKDIR /app
ENV npm_config_update_notifier=false
ENV npm_config_fund=false
COPY package.json ./
RUN npm install
COPY angular.json ./
COPY tsconfig*.json ./
COPY index.html ./
COPY index.tsx ./
COPY src ./src
RUN npm run build

FROM nginx:1.27-alpine AS runtime
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
